<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Emp">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="Department" Type="BL.Dep">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAECEgAAAAAAABEAAAEACCAABAAAAAIAA=</HashCode>
      <FileName>HR\Emp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BL.Dep">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\Dep.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>